<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EasyFood</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
       <img class="main-img" src="images/easyfood1.jpg" alt="easyfood">
       <nav>
          <ul>
             <li>
                <a id="chosen" href="#about"><b>About<b/></a>
                <a id="chosen" href="#how to use"><b>How to use</b></a>
                <a id="chosen" href="#contact us"><b>Contact us</b></a>
             </li>
          </ul>
       </nav>
    </div>
<section>
    <h1 id="about">About</h1>
        <p>EasyFood is an application though that we connect our users with delicious unsold food
        from a variety of shops and restaurants all over Europe. So come join the world's largest
        community of waste warriors!</p>
    <h1>How does it work?</h1>
        <ul type="cirle">
          <li>Download EasyFood on the Appstore</li>
          <li>Choose your favourite food</li>
          <li>Come and take it!</li>
        </ul>
        <video width="600" height="500" controls>
          <source src="videos/easyfood_video.mp4" type="video/mp4">
        </video>
</section>
    <section>
        <img src="images/Karma-screen.jpg" alt="easyfood-2">
    </section>
    <h1 id="how to use">What's the deal?</h1>
    <p>Well, the food that we deal with here at EasyFood is all the delicious,
     perfectly edible food that stores and restaurants have to throw out at the end of the day.
     Some great examples of this unsold food is from bakeries that have to bake fresh everyday
     or restaurants that didn’t sell all the food they had prepared. So we have
     the pure benefits for the both sides: stores and restaurants reduce their food waste, earn a little
     extra and meet new customers. And the customers can buy some fresh and tasty food at a discount.
    </p>
    <section>
        <img src="images/easyfood-3.jpg" alt="easyfood-3">
    </section>
    <h1 id="contact us">Contact us</h1>
    <form>
      <input type="text" placeholder="Name of Business" name="name-of-business">
      <p></p>
      <input type="text" placeholder="Phone Number" name="phone-number">
      <p></p>
      <input type="text" placeholder="Email Address" name="email-address">
      <p></p>
      <input type="submit" value="Submit">
    </form>
    <section>
    <img src="images/easyfood4.jpg" alt="easyfood4">
    </section>
    <a href="https://www.facebook.com/toogoodtogoUK/">
      <img id="chosen" src="images/facebook.png" alt="facebook icon">
    </a>
    <a href="https://www.instagram.com/toogoodtogo.dk/">
      <img id="chosen" src="images/insta.png" alt="instagram icon">
    </a>
    <a href="https://www.youtube.com/channel/UCqqON9Tqcne602Q8FT2G2Bg">
      <img id="chosen" src="images/youtube.png" alt="youtube icon">
    </a>
    <footer>
    EasyFood, Inc. Сopyright 2019
    </footer>

</body>
</html>